{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      { "source": "/Foundations/FinancialInstitutions/", "destination": "/Foundations/FinancialInstitutions/FinancialInstitutions.rdf", "type": 301 },
      { "source": "/Foundations/ContextualizedMonetaryAmount/", "destination": "/Foundations/ContextualizedMonetaryAmount/ContextualizedMonetaryAmount.rdf", "type": 301 }
    ]
  }
}
